[PROJECT]
Target=C:\Alberto\Projetos\PICBluetooth\bluetooth.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Alberto\Projetos\PICBluetooth\bluetooth]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Alberto\Projetos\PICBluetooth\bluetooth.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Alberto\Projetos\PICBluetooth\bluetooth
[Opened Files]
1=bluetooth.c
2=
3=
4=bluetooth.sym
5=bluetooth.lst
6=
[Documentation]
Count=1
1=D:\Curso PIC\ControlaLED\ControlaLED\bluetooth.c
1T=bluetooth.c
1E=
1W=0
