004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 main.contador
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0004  @delay_ms1
0018  main
0018  @cinit

Project Files:
    LEDS.c
    ..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Curso PIC\LED8\LEDS.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Curso PIC\LED8\LEDS.err
    Ext Symbols: C:\Curso PIC\LED8\LEDS.esym
    INHX8:       C:\Curso PIC\LED8\LEDS.hex
    Symbols:     C:\Curso PIC\LED8\LEDS.sym
    List:        C:\Curso PIC\LED8\LEDS.lst
    Debug/COFF:  C:\Curso PIC\LED8\LEDS.cof
    Call Tree:   LEDS.tre
    Statistics:  LEDS.sta
