# Project: Projeto1
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = Controle_Maquinas.o $(RES)
LINKOBJ  = Controle_Maquinas.o $(RES)
LIBS     = -L"D:/Arquivos de Programas(x86)/Dev-Cpp/lib" -L"D:/Arquivos de Programas(x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Arquivos de Programas(x86)/Dev-Cpp/include" 
CXXINCS  = -I"D:/Arquivos de Programas(x86)/Dev-Cpp/include" 
BIN      = Controle.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Controle.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Controle.exe" $(LIBS)

Controle_Maquinas.o: Controle_Maquinas.cpp
	$(CPP) -c Controle_Maquinas.cpp -o Controle_Maquinas.o $(CXXFLAGS)
